{
  "name": "pi-mono-mini",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "pi-mono": "./dist/main.js"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "chat": "tsx examples/chat-cli/index.ts",
    "proactive": "tsx src/demo-proactive.ts",
    "example:chat": "tsx examples/chat-cli/index.ts",
    "example:assistant": "tsx examples/assistant/index.ts",
    "example:nextjs": "cd examples/nextjs-chat && npm install && npm run dev",
    "build": "tsc",
    "dev": "tsx --watch src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^25.3.0",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  }
}
